<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductListCell" rowHeight="131" id="0a5-mK-yJx" customClass="ProductListCell" customModule="zaraat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0a5-mK-yJx" id="8Ra-pZ-FBG">
                <rect key="frame" x="0.0" y="0.0" width="363" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-Q6-UEj">
                        <rect key="frame" x="20" y="8" width="323" height="108"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="All Image 2 ( Video )" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-Uc-ry1">
                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="3JY-Mk-8KS"/>
                                    <constraint firstAttribute="width" constant="108" id="50Z-y0-QjN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Nike Air Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-9A-C1k">
                                <rect key="frame" x="116" y="9" width="122.5" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKR 4200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLz-m0-Qdy">
                                <rect key="frame" x="116" y="62" width="46" height="14"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKR 4200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmB-L1-eYB">
                                <rect key="frame" x="116" y="76" width="55" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-xh-AKw" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="116" y="37" width="103" height="17"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="03h-CT-H4K"/>
                                    <constraint firstAttribute="height" constant="17" id="sJX-uA-eS5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.79215686269999996" green="0.79607843140000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.9905504584" green="0.7299582362" blue="0.0076472782529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" red="0.79215686269999996" green="0.79607843140000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.9905504584" green="0.7299582362" blue="0.0076472782529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MH3-Uc-ry1" secondAttribute="bottom" id="2w9-mS-WIq"/>
                            <constraint firstAttribute="bottom" secondItem="MH3-Uc-ry1" secondAttribute="bottom" id="8N6-j9-2ZJ"/>
                            <constraint firstItem="BmB-L1-eYB" firstAttribute="top" secondItem="QLz-m0-Qdy" secondAttribute="bottom" id="Fvs-33-7DG"/>
                            <constraint firstItem="gfm-9A-C1k" firstAttribute="leading" secondItem="MH3-Uc-ry1" secondAttribute="trailing" constant="8" id="HZj-W7-ZZt"/>
                            <constraint firstItem="gfm-9A-C1k" firstAttribute="top" secondItem="Bqt-Q6-UEj" secondAttribute="top" constant="9" id="Hwk-xp-SK0"/>
                            <constraint firstItem="MH3-Uc-ry1" firstAttribute="top" secondItem="Bqt-Q6-UEj" secondAttribute="top" id="O27-7P-qoE"/>
                            <constraint firstItem="BmB-L1-eYB" firstAttribute="leading" secondItem="QLz-m0-Qdy" secondAttribute="leading" id="QkY-yu-mB2"/>
                            <constraint firstItem="QLz-m0-Qdy" firstAttribute="leading" secondItem="gfm-9A-C1k" secondAttribute="leading" id="RkI-r1-yP8"/>
                            <constraint firstItem="V8w-xh-AKw" firstAttribute="leading" secondItem="MH3-Uc-ry1" secondAttribute="trailing" constant="8" id="gkM-S9-V8a"/>
                            <constraint firstItem="V8w-xh-AKw" firstAttribute="top" secondItem="gfm-9A-C1k" secondAttribute="bottom" constant="11" id="kM4-Uf-bJx"/>
                            <constraint firstItem="QLz-m0-Qdy" firstAttribute="top" secondItem="V8w-xh-AKw" secondAttribute="bottom" constant="8" id="v2J-BA-X17"/>
                            <constraint firstItem="MH3-Uc-ry1" firstAttribute="leading" secondItem="Bqt-Q6-UEj" secondAttribute="leading" id="wdR-jH-E4f"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Bqt-Q6-UEj" secondAttribute="bottom" constant="15" id="993-C2-u5C"/>
                    <constraint firstItem="Bqt-Q6-UEj" firstAttribute="top" secondItem="8Ra-pZ-FBG" secondAttribute="top" constant="8" id="JDN-0x-6OO"/>
                    <constraint firstItem="Bqt-Q6-UEj" firstAttribute="leading" secondItem="8Ra-pZ-FBG" secondAttribute="leading" constant="20" id="qqO-n1-8t7"/>
                    <constraint firstAttribute="trailing" secondItem="Bqt-Q6-UEj" secondAttribute="trailing" constant="20" id="uEt-Ew-a8l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="4Xe-1h-3pc"/>
            <connections>
                <outlet property="img" destination="MH3-Uc-ry1" id="Jcc-G4-BCh"/>
                <outlet property="lbldiscountPrice" destination="QLz-m0-Qdy" id="QWQ-rJ-8gu"/>
                <outlet property="lblprice" destination="BmB-L1-eYB" id="teS-d6-AMf"/>
                <outlet property="lbltitle" destination="gfm-9A-C1k" id="gZ1-AX-XLc"/>
                <outlet property="mainView" destination="Bqt-Q6-UEj" id="QjI-iw-46F"/>
                <outlet property="rating" destination="V8w-xh-AKw" id="rHk-c8-SOC"/>
            </connections>
            <point key="canvasLocation" x="161.59420289855075" y="11.71875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="All Image 2 ( Video )" width="530" height="415"/>
    </resources>
</document>
