<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckOutCell" rowHeight="94" id="KGk-i7-Jjw" customClass="CheckOutCell" customModule="zaraat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIW-FH-fpb">
                        <rect key="frame" x="16" y="10" width="288" height="73"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="All Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-sg-0s0">
                                <rect key="frame" x="12" y="4" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="GkS-Gr-6zJ"/>
                                    <constraint firstAttribute="height" constant="65" id="Tm8-7n-f0O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appni Chaki Ataa Number # 384" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAu-3i-8el">
                                <rect key="frame" x="89" y="17" width="143" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="eMo-eT-KpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500/-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-2b-a2Q">
                                <rect key="frame" x="226" y="25.5" width="56" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ab4-sg-0s0" secondAttribute="bottom" constant="4" id="3aC-sV-nLr"/>
                            <constraint firstItem="wAu-3i-8el" firstAttribute="centerY" secondItem="Ab4-sg-0s0" secondAttribute="centerY" id="QxW-6h-QV5"/>
                            <constraint firstItem="wAu-3i-8el" firstAttribute="leading" secondItem="Ab4-sg-0s0" secondAttribute="trailing" constant="12" id="YYA-1t-Rbw"/>
                            <constraint firstItem="dGd-2b-a2Q" firstAttribute="centerY" secondItem="wAu-3i-8el" secondAttribute="centerY" id="ZJr-9r-GoE"/>
                            <constraint firstItem="Ab4-sg-0s0" firstAttribute="top" secondItem="GIW-FH-fpb" secondAttribute="top" constant="4" id="dqX-KQ-VEz"/>
                            <constraint firstItem="Ab4-sg-0s0" firstAttribute="leading" secondItem="GIW-FH-fpb" secondAttribute="leading" constant="12" id="h8R-sO-XY4"/>
                            <constraint firstAttribute="trailing" secondItem="dGd-2b-a2Q" secondAttribute="trailing" constant="6" id="xfR-mF-Oit"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GIW-FH-fpb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8RM-gW-Pdw"/>
                    <constraint firstItem="GIW-FH-fpb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8gQ-bT-84k"/>
                    <constraint firstAttribute="bottom" secondItem="GIW-FH-fpb" secondAttribute="bottom" constant="11" id="VcJ-2E-INy"/>
                    <constraint firstAttribute="trailing" secondItem="GIW-FH-fpb" secondAttribute="trailing" constant="16" id="ymx-n4-APp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="All Image 1" width="530" height="415"/>
    </resources>
</document>
