//
//  InAppSDKDemo-Prefix.pch
//  InAppSDKDemo
//
//  Created by Senthil Kumar Periyasamy on 11/2/15.
//  Copyright (c) 2015 CyberSource, a Visa Company. All rights reserved.
//

#ifndef InAppSDKDemo_InAppSDKDemo_Prefix_pch
#define InAppSDKDemo_InAppSDKDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>

#endif
