<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latestProductListCLView" id="gTV-IL-0wX" customClass="latestProductListCLView" customModule="zaraat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="112" height="298"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="112" height="298"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXF-GO-h7p">
                        <rect key="frame" x="0.0" y="0.0" width="112" height="298"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Machinery Product Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-dF-qqq">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6ym-UX-T33"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Insect Killer Spray Marine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-xJ-D49">
                                <rect key="frame" x="0.0" y="122" width="112" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.24289381500000001" green="0.2510294616" blue="0.25103661420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzA-2J-OOl" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="0.0" y="158" width="112" height="15"/>
                                <color key="backgroundColor" red="0.99586588139999999" green="1" blue="0.99992710350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="peY-9j-1hP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="YelloStar"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="BlackStar"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKR 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWQ-uK-xVc">
                                <rect key="frame" x="0.0" y="181" width="112" height="16.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112 Sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-L0-Jxb">
                                <rect key="frame" x="0.0" y="201.5" width="112" height="14"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.67007690669999997" green="0.68630737070000003" blue="0.69045364860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-LP-K5d">
                                <rect key="frame" x="2" y="219.5" width="108" height="25"/>
                                <color key="backgroundColor" red="0.75873047110000003" green="0.99901276829999996" blue="0.51176583769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tJk-FA-cyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                <state key="normal" title="Add To Cart">
                                    <color key="titleColor" red="0.14105221630000001" green="0.33989626169999998" blue="0.17787709830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crg-NA-7eM">
                                <rect key="frame" x="4" y="252.5" width="104" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-z8-OaV">
                                        <rect key="frame" x="8" y="5" width="69" height="15"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.1865677536" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin" translatesAutoresizingMaskIntoConstraints="NO" id="yay-HN-xJA">
                                        <rect key="frame" x="85" y="5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ikN-Lb-3O4"/>
                                            <constraint firstAttribute="width" constant="15" id="wVr-iJ-VlE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94456058740000004" green="0.96083372830000002" blue="0.96493369340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xbo-z8-OaV" firstAttribute="leading" secondItem="Crg-NA-7eM" secondAttribute="leading" constant="8" id="Ddm-WO-xIh"/>
                                    <constraint firstItem="yay-HN-xJA" firstAttribute="centerY" secondItem="Crg-NA-7eM" secondAttribute="centerY" id="Vpd-iD-XFb"/>
                                    <constraint firstItem="yay-HN-xJA" firstAttribute="leading" secondItem="xbo-z8-OaV" secondAttribute="trailing" constant="8" id="fTY-Ff-baG"/>
                                    <constraint firstAttribute="bottom" secondItem="xbo-z8-OaV" secondAttribute="bottom" constant="5" id="gUS-OK-vbv"/>
                                    <constraint firstAttribute="height" constant="25" id="rdK-bj-GEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yay-HN-xJA" secondAttribute="trailing" constant="4" id="sJQ-rj-j99"/>
                                    <constraint firstItem="xbo-z8-OaV" firstAttribute="top" secondItem="Crg-NA-7eM" secondAttribute="top" constant="5" id="y4A-Qo-L2v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99586588139999999" green="1" blue="0.99992710350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bsx-dF-qqq" firstAttribute="top" secondItem="OXF-GO-h7p" secondAttribute="top" id="1AH-pf-xwr"/>
                            <constraint firstAttribute="trailing" secondItem="SzA-2J-OOl" secondAttribute="trailing" id="7NT-eA-Dgm"/>
                            <constraint firstItem="Bsx-dF-qqq" firstAttribute="leading" secondItem="OXF-GO-h7p" secondAttribute="leading" id="9YT-Fa-aUB"/>
                            <constraint firstItem="SzA-2J-OOl" firstAttribute="top" secondItem="BiS-xJ-D49" secondAttribute="bottom" constant="8" id="Bpb-QP-VCb"/>
                            <constraint firstAttribute="trailing" secondItem="Crg-NA-7eM" secondAttribute="trailing" constant="4" id="HvO-3i-JTE"/>
                            <constraint firstItem="gxH-L0-Jxb" firstAttribute="top" secondItem="PWQ-uK-xVc" secondAttribute="bottom" constant="4" id="ITE-Vh-KYc"/>
                            <constraint firstItem="BiS-xJ-D49" firstAttribute="leading" secondItem="OXF-GO-h7p" secondAttribute="leading" id="JWg-qS-iWd"/>
                            <constraint firstItem="Nc1-LP-K5d" firstAttribute="top" secondItem="gxH-L0-Jxb" secondAttribute="bottom" constant="4" id="Jcb-QC-Uht"/>
                            <constraint firstItem="PWQ-uK-xVc" firstAttribute="leading" secondItem="OXF-GO-h7p" secondAttribute="leading" id="LXw-nR-Inw"/>
                            <constraint firstItem="gxH-L0-Jxb" firstAttribute="leading" secondItem="OXF-GO-h7p" secondAttribute="leading" id="M6s-6g-Wum"/>
                            <constraint firstItem="SzA-2J-OOl" firstAttribute="leading" secondItem="OXF-GO-h7p" secondAttribute="leading" id="MVU-LL-jW4"/>
                            <constraint firstAttribute="trailing" secondItem="gxH-L0-Jxb" secondAttribute="trailing" id="ToC-wd-2nd"/>
                            <constraint firstItem="Nc1-LP-K5d" firstAttribute="leading" secondItem="OXF-GO-h7p" secondAttribute="leading" constant="2" id="UzC-QG-swN"/>
                            <constraint firstAttribute="trailing" secondItem="Nc1-LP-K5d" secondAttribute="trailing" constant="2" id="XSi-aF-sHv"/>
                            <constraint firstItem="BiS-xJ-D49" firstAttribute="top" secondItem="Bsx-dF-qqq" secondAttribute="bottom" constant="2" id="b8c-pg-7r9"/>
                            <constraint firstAttribute="trailing" secondItem="BiS-xJ-D49" secondAttribute="trailing" id="gps-yC-830"/>
                            <constraint firstItem="PWQ-uK-xVc" firstAttribute="top" secondItem="SzA-2J-OOl" secondAttribute="bottom" constant="8" id="hAn-iU-z1N"/>
                            <constraint firstItem="Crg-NA-7eM" firstAttribute="top" secondItem="Nc1-LP-K5d" secondAttribute="bottom" constant="8" id="iax-Qr-fDx"/>
                            <constraint firstItem="Crg-NA-7eM" firstAttribute="leading" secondItem="OXF-GO-h7p" secondAttribute="leading" constant="4" id="jKu-cE-1Qn"/>
                            <constraint firstAttribute="trailing" secondItem="PWQ-uK-xVc" secondAttribute="trailing" id="lfS-4z-BXI"/>
                            <constraint firstAttribute="trailing" secondItem="Bsx-dF-qqq" secondAttribute="trailing" id="r5n-oA-3n3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.95240288969999998" green="0.96867722270000001" blue="0.97277599569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OXF-GO-h7p" secondAttribute="trailing" id="H19-f8-wGC"/>
                <constraint firstItem="OXF-GO-h7p" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UYE-qD-0HO"/>
                <constraint firstItem="OXF-GO-h7p" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bP1-hE-sVw"/>
                <constraint firstAttribute="bottom" secondItem="OXF-GO-h7p" secondAttribute="bottom" id="cNr-oY-Lmv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="112" height="298"/>
            <connections>
                <outlet property="btnadcart" destination="Nc1-LP-K5d" id="eYp-CE-Mlm"/>
                <outlet property="yearView" destination="Crg-NA-7eM" id="0Fy-Fu-YDH"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="107.14285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="BlackStar" width="25" height="25"/>
        <image name="Coin" width="25" height="25"/>
        <image name="Machinery Product Image 1" width="173" height="203"/>
        <image name="YelloStar" width="25" height="25"/>
    </resources>
</document>
