<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="192" id="KGk-i7-Jjw" customClass="CartCell" customModule="zaraat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z04-R2-eh6">
                        <rect key="frame" x="20" y="21" width="308" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-S9-7S5">
                                <rect key="frame" x="12" y="8" width="66" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="All Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="j3X-Of-W5X">
                                <rect key="frame" x="12" y="41" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="U95-Kh-iHE"/>
                                    <constraint firstAttribute="width" constant="60" id="aTb-sV-wyU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-0x-uPJ">
                                <rect key="frame" x="12" y="113" width="33" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="vIy-aS-rhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH2-Dw-Imm">
                                <rect key="frame" x="252" y="45" width="41" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPNI CHAKHI ATTA  SKU  FRE #1234" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGT-CB-APd">
                                <rect key="frame" x="80" y="41" width="150" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="5cl-8q-9P8"/>
                                    <constraint firstAttribute="width" constant="150" id="X3Z-X5-Wjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500/-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-NU-wvO">
                                <rect key="frame" x="249" y="81" width="51" height="23"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDk-zd-nlC" customClass="GMStepper" customModule="GMStepper">
                                <rect key="frame" x="197" y="112.5" width="96" height="29"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="53L-cu-m6v"/>
                                    <constraint firstAttribute="width" constant="96" id="h20-51-S7e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                                        <color key="value" red="0.017231972889999999" green="0.27721291780000001" blue="0.083691380920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                                        <color key="value" red="0.017231972889999999" green="0.27721291780000001" blue="0.083691380920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmY-eT-HdO">
                                <rect key="frame" x="270" y="7" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ON-MD-shD"/>
                                    <constraint firstAttribute="width" constant="30" id="wcF-5a-Myt"/>
                                </constraints>
                                <state key="normal" image="imgDelet"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sDk-zd-nlC" firstAttribute="centerY" secondItem="Mu7-0x-uPJ" secondAttribute="centerY" id="6ls-4G-ZFA"/>
                            <constraint firstAttribute="trailing" secondItem="sDk-zd-nlC" secondAttribute="trailing" constant="15" id="Fbp-oa-bnS"/>
                            <constraint firstItem="sH2-Dw-Imm" firstAttribute="top" secondItem="GmY-eT-HdO" secondAttribute="bottom" constant="8" id="JpT-sk-iD3"/>
                            <constraint firstItem="j3X-Of-W5X" firstAttribute="leading" secondItem="z04-R2-eh6" secondAttribute="leading" constant="12" id="Kb0-LZ-i5Q"/>
                            <constraint firstItem="TGT-CB-APd" firstAttribute="top" secondItem="j3X-Of-W5X" secondAttribute="top" id="QVZ-Tt-cwc"/>
                            <constraint firstItem="TGT-CB-APd" firstAttribute="leading" secondItem="j3X-Of-W5X" secondAttribute="trailing" constant="8" id="XRd-7I-rIt"/>
                            <constraint firstItem="Mu7-0x-uPJ" firstAttribute="leading" secondItem="z04-R2-eh6" secondAttribute="leading" constant="12" id="Xeb-AL-b0y"/>
                            <constraint firstItem="d9t-S9-7S5" firstAttribute="top" secondItem="z04-R2-eh6" secondAttribute="top" constant="8" id="ben-Wo-Emn"/>
                            <constraint firstItem="j3X-Of-W5X" firstAttribute="top" secondItem="d9t-S9-7S5" secondAttribute="bottom" constant="5" id="d64-uD-qYW"/>
                            <constraint firstAttribute="trailing" secondItem="sH2-Dw-Imm" secondAttribute="trailing" constant="15" id="dGD-Xk-eBt"/>
                            <constraint firstItem="GmY-eT-HdO" firstAttribute="centerY" secondItem="d9t-S9-7S5" secondAttribute="centerY" id="eIe-Cb-xfV"/>
                            <constraint firstAttribute="bottom" secondItem="Mu7-0x-uPJ" secondAttribute="bottom" constant="9" id="gZi-cb-Ffk"/>
                            <constraint firstAttribute="trailing" secondItem="fu9-NU-wvO" secondAttribute="trailing" constant="8" id="iGI-qx-xZo"/>
                            <constraint firstItem="fu9-NU-wvO" firstAttribute="top" secondItem="sH2-Dw-Imm" secondAttribute="bottom" constant="8" id="mKh-eh-Mwh"/>
                            <constraint firstItem="Mu7-0x-uPJ" firstAttribute="top" secondItem="j3X-Of-W5X" secondAttribute="bottom" constant="12" id="oTD-19-urv"/>
                            <constraint firstItem="d9t-S9-7S5" firstAttribute="leading" secondItem="z04-R2-eh6" secondAttribute="leading" constant="12" id="qgP-aI-0gk"/>
                            <constraint firstAttribute="trailing" secondItem="GmY-eT-HdO" secondAttribute="trailing" constant="8" id="rEV-wt-1GS"/>
                            <constraint firstAttribute="bottom" secondItem="sDk-zd-nlC" secondAttribute="bottom" constant="8.5" id="wzc-rR-cZ4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="z04-R2-eh6" secondAttribute="trailing" constant="20" id="6th-d4-7Qd"/>
                    <constraint firstAttribute="bottom" secondItem="z04-R2-eh6" secondAttribute="bottom" constant="21" id="KuY-po-teH"/>
                    <constraint firstItem="z04-R2-eh6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="fBb-Dj-Q4W"/>
                    <constraint firstItem="z04-R2-eh6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="vPX-HW-KZv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="155.07246376811597" y="122.54464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="All Image 1" width="530" height="415"/>
        <image name="imgDelet" width="25" height="25"/>
    </resources>
</document>
