<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HotDealCLView" id="EN2-dD-eG2" customClass="HotDealCLView" customModule="zaraat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="171" height="303"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="171" height="303"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OF-eI-4iX">
                        <rect key="frame" x="0.0" y="0.0" width="171" height="303"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="All Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-Uq-vbY">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="vVb-2V-ldh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Insect Killer Spray Marine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-HB-jyW">
                                <rect key="frame" x="2" y="122" width="167" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.24289381500000001" green="0.2510294616" blue="0.25103661420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kug-TL-rph" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="2" y="164.5" width="167" height="26.5"/>
                                <color key="backgroundColor" red="0.99586588139999999" green="1" blue="0.99992710350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="YelloStar"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="BlackStar"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKR 3200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-Zr-xNc">
                                <rect key="frame" x="2" y="216" width="167" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pij-wn-UQ2">
                                <rect key="frame" x="2" y="271" width="167" height="25"/>
                                <color key="backgroundColor" red="0.75873047110000003" green="0.99901276829999996" blue="0.51176583769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Qda-RD-EAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                <state key="normal" title="Add To Cart">
                                    <color key="titleColor" red="0.14105221630000001" green="0.33989626169999998" blue="0.17787709830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112 Sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36s-hn-tHf">
                                <rect key="frame" x="2" y="241" width="167" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.67007690669999997" green="0.68630737070000003" blue="0.69045364860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKR 4200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGE-KX-O0a">
                                <rect key="frame" x="2" y="199" width="167" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99586588139999999" green="1" blue="0.99992710350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pij-wn-UQ2" secondAttribute="bottom" constant="7" id="3Cw-Kb-uQG"/>
                            <constraint firstItem="kug-TL-rph" firstAttribute="leading" secondItem="5OF-eI-4iX" secondAttribute="leading" constant="2" id="DTw-Dp-xEY"/>
                            <constraint firstItem="uGE-KX-O0a" firstAttribute="top" secondItem="kug-TL-rph" secondAttribute="bottom" constant="8" id="EzO-pL-6My"/>
                            <constraint firstAttribute="trailing" secondItem="hcO-Zr-xNc" secondAttribute="trailing" constant="2" id="J7O-NX-5Hf"/>
                            <constraint firstItem="pij-wn-UQ2" firstAttribute="leading" secondItem="5OF-eI-4iX" secondAttribute="leading" constant="2" id="Mta-U1-48K"/>
                            <constraint firstAttribute="trailing" secondItem="uGE-KX-O0a" secondAttribute="trailing" constant="2" id="NeM-1H-RbL"/>
                            <constraint firstItem="hcO-Zr-xNc" firstAttribute="top" secondItem="uGE-KX-O0a" secondAttribute="bottom" id="QJa-ZA-JRg"/>
                            <constraint firstAttribute="trailing" secondItem="pij-wn-UQ2" secondAttribute="trailing" constant="2" id="Qm1-4h-uAs"/>
                            <constraint firstAttribute="trailing" secondItem="kug-TL-rph" secondAttribute="trailing" constant="2" id="RRq-oz-bBe"/>
                            <constraint firstItem="36s-hn-tHf" firstAttribute="leading" secondItem="5OF-eI-4iX" secondAttribute="leading" constant="2" id="RTF-Er-R5a"/>
                            <constraint firstItem="Dhi-HB-jyW" firstAttribute="leading" secondItem="5OF-eI-4iX" secondAttribute="leading" constant="2" id="U2y-HC-t3N"/>
                            <constraint firstItem="36s-hn-tHf" firstAttribute="top" secondItem="hcO-Zr-xNc" secondAttribute="bottom" constant="5" id="Xt2-di-G6A"/>
                            <constraint firstItem="uGE-KX-O0a" firstAttribute="leading" secondItem="5OF-eI-4iX" secondAttribute="leading" constant="2" id="YtS-aO-wbN"/>
                            <constraint firstItem="hcO-Zr-xNc" firstAttribute="leading" secondItem="5OF-eI-4iX" secondAttribute="leading" constant="2" id="dKl-RP-9Mg"/>
                            <constraint firstAttribute="trailing" secondItem="Dhi-HB-jyW" secondAttribute="trailing" constant="2" id="hCz-HI-e1m"/>
                            <constraint firstAttribute="trailing" secondItem="36s-hn-tHf" secondAttribute="trailing" constant="2" id="hme-0A-TTU"/>
                            <constraint firstAttribute="trailing" secondItem="wAb-Uq-vbY" secondAttribute="trailing" id="jST-XS-0CH"/>
                            <constraint firstItem="kug-TL-rph" firstAttribute="top" secondItem="Dhi-HB-jyW" secondAttribute="bottom" constant="8.5" id="loo-KJ-XpS"/>
                            <constraint firstItem="pij-wn-UQ2" firstAttribute="top" secondItem="36s-hn-tHf" secondAttribute="bottom" constant="13" id="pR0-lU-pLv"/>
                            <constraint firstItem="Dhi-HB-jyW" firstAttribute="top" secondItem="wAb-Uq-vbY" secondAttribute="bottom" constant="2" id="sgy-aH-NIV"/>
                            <constraint firstItem="wAb-Uq-vbY" firstAttribute="top" secondItem="5OF-eI-4iX" secondAttribute="top" id="vZ8-L4-zlm"/>
                            <constraint firstItem="wAb-Uq-vbY" firstAttribute="leading" secondItem="5OF-eI-4iX" secondAttribute="leading" id="zuN-V2-Hhg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.95240288969999998" green="0.96867722270000001" blue="0.97277599569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5OF-eI-4iX" secondAttribute="bottom" id="Wtv-Qn-HbP"/>
                <constraint firstItem="5OF-eI-4iX" firstAttribute="top" secondItem="EN2-dD-eG2" secondAttribute="top" id="dO6-L3-4tW"/>
                <constraint firstItem="5OF-eI-4iX" firstAttribute="leading" secondItem="EN2-dD-eG2" secondAttribute="leading" id="l6A-zL-pCB"/>
                <constraint firstAttribute="trailing" secondItem="5OF-eI-4iX" secondAttribute="trailing" id="uQT-mO-XjM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="TeN-iX-yXA"/>
            <size key="customSize" width="171" height="303"/>
            <connections>
                <outlet property="OldValue" destination="uGE-KX-O0a" id="XBX-mc-woj"/>
                <outlet property="btnAddtoCart" destination="pij-wn-UQ2" id="VvE-Hb-LBN"/>
            </connections>
            <point key="canvasLocation" x="412.31884057971018" y="100.11160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="All Image 1" width="530" height="415"/>
        <image name="BlackStar" width="25" height="25"/>
        <image name="YelloStar" width="25" height="25"/>
    </resources>
</document>
