<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideosCLView" id="Jt1-VJ-Af3" customClass="VideosCLView" customModule="zaraat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="248" height="319"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="248" height="319"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="894-Mb-0UY">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="319"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="All Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-ty-HYQ">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="8tI-jQ-LtJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apni Chakki Atta In HyGenie Paking" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zix-lN-LEd">
                                <rect key="frame" x="8" y="178" width="197" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ggf-Or-jry"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dl6-sl-xCI">
                                <rect key="frame" x="213" y="182.5" width="25" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="paY-Yj-oUQ">
                                        <rect key="frame" x="4" y="4" width="17" height="17"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.14105221630000001" green="0.33989626169999998" blue="0.17787709830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="paY-Yj-oUQ" firstAttribute="top" secondItem="dl6-sl-xCI" secondAttribute="top" constant="4" id="1v8-jW-7hB"/>
                                    <constraint firstAttribute="height" constant="25" id="84g-ge-rIM"/>
                                    <constraint firstAttribute="width" constant="25" id="GNh-sE-uTC"/>
                                    <constraint firstAttribute="bottom" secondItem="paY-Yj-oUQ" secondAttribute="bottom" constant="4" id="w4T-PN-Egf"/>
                                    <constraint firstItem="paY-Yj-oUQ" firstAttribute="leading" secondItem="dl6-sl-xCI" secondAttribute="leading" constant="4" id="wWv-L7-1jO"/>
                                    <constraint firstAttribute="trailing" secondItem="paY-Yj-oUQ" secondAttribute="trailing" constant="4" id="yAF-Ca-tkU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-9C-Sph" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="8" y="222" width="93" height="17"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="U39-8U-Xpi"/>
                                    <constraint firstAttribute="height" constant="17" id="pwy-tY-MZ4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="YelloStar"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="BlackStar"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKR 5,200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-K2-Fzj">
                                <rect key="frame" x="8" y="239" width="71.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="l8M-xb-Zr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110 Sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZE-v2-siU">
                                <rect key="frame" x="8" y="261" width="44.5" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.57596796750000001" green="0.59218400719999997" blue="0.59634584189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iSX-kT-8pE">
                                <rect key="frame" x="8" y="281" width="232" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6a-fV-oSx">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                        <color key="backgroundColor" red="0.75873047110000003" green="0.99901276829999996" blue="0.51176583769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Aqi-Y9-hgq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="9"/>
                                        <state key="normal" title="Add To Cart">
                                            <color key="titleColor" red="0.14105221630000001" green="0.33989626169999998" blue="0.17787709830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-MW-tex">
                                        <rect key="frame" x="126" y="0.0" width="106" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-cv-1i0">
                                                <rect key="frame" x="88" y="10.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Jyf-rp-s3Q"/>
                                                    <constraint firstAttribute="width" constant="10" id="NU8-wW-JQp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="720-6a-8CE">
                                                <rect key="frame" x="8" y="5" width="80" height="21"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.1707336605" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94456058740000004" green="0.96083372830000002" blue="0.96493369340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="720-6a-8CE" firstAttribute="top" secondItem="ERD-MW-tex" secondAttribute="top" constant="5" id="78S-nN-Yub"/>
                                            <constraint firstItem="Fdb-cv-1i0" firstAttribute="leading" secondItem="720-6a-8CE" secondAttribute="trailing" id="GoA-0w-eS2"/>
                                            <constraint firstAttribute="trailing" secondItem="Fdb-cv-1i0" secondAttribute="trailing" constant="8" id="JaX-0G-Uxm"/>
                                            <constraint firstItem="720-6a-8CE" firstAttribute="leading" secondItem="ERD-MW-tex" secondAttribute="leading" constant="8" id="fVg-hh-N1t"/>
                                            <constraint firstItem="Fdb-cv-1i0" firstAttribute="centerY" secondItem="720-6a-8CE" secondAttribute="centerY" id="g41-9v-Dbo"/>
                                            <constraint firstAttribute="bottom" secondItem="720-6a-8CE" secondAttribute="bottom" constant="4" id="rLJ-JO-gJg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-Kb-BUv">
                                <rect key="frame" x="198" y="120" width="35" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-Qq-c4P">
                                        <rect key="frame" x="8" y="8" width="19" height="19"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="NL9-uQ-rDz"/>
                                    <constraint firstAttribute="trailing" secondItem="IXn-Qq-c4P" secondAttribute="trailing" constant="8" id="Vce-AR-QdA"/>
                                    <constraint firstItem="IXn-Qq-c4P" firstAttribute="leading" secondItem="0Xl-Kb-BUv" secondAttribute="leading" constant="8" id="hzd-YR-rAs"/>
                                    <constraint firstItem="IXn-Qq-c4P" firstAttribute="top" secondItem="0Xl-Kb-BUv" secondAttribute="top" constant="8" id="pb9-Hd-MOp"/>
                                    <constraint firstAttribute="height" constant="35" id="tn3-um-pxJ"/>
                                    <constraint firstAttribute="bottom" secondItem="IXn-Qq-c4P" secondAttribute="bottom" constant="8" id="xpR-C3-D21"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iSX-kT-8pE" secondAttribute="bottom" constant="8" id="0WH-yo-9uU"/>
                            <constraint firstItem="dl6-sl-xCI" firstAttribute="centerY" secondItem="zix-lN-LEd" secondAttribute="centerY" constant="-3" id="0y3-Rc-7sM"/>
                            <constraint firstItem="Gud-9C-Sph" firstAttribute="leading" secondItem="894-Mb-0UY" secondAttribute="leading" constant="8" id="4Hk-cg-xQj"/>
                            <constraint firstItem="zix-lN-LEd" firstAttribute="leading" secondItem="894-Mb-0UY" secondAttribute="leading" constant="8" id="F3k-t8-qxV"/>
                            <constraint firstAttribute="trailing" secondItem="dl6-sl-xCI" secondAttribute="trailing" constant="10" id="Fwf-3W-pxE"/>
                            <constraint firstItem="zix-lN-LEd" firstAttribute="top" secondItem="sTM-ty-HYQ" secondAttribute="bottom" constant="8" id="GOY-gk-foC"/>
                            <constraint firstItem="M9n-K2-Fzj" firstAttribute="top" secondItem="Gud-9C-Sph" secondAttribute="bottom" id="JLt-BL-DCj"/>
                            <constraint firstItem="dl6-sl-xCI" firstAttribute="top" secondItem="sTM-ty-HYQ" secondAttribute="bottom" constant="12.5" id="OXk-ga-6ih"/>
                            <constraint firstItem="dl6-sl-xCI" firstAttribute="leading" secondItem="zix-lN-LEd" secondAttribute="trailing" constant="8" id="P5B-mB-IBm"/>
                            <constraint firstItem="iSX-kT-8pE" firstAttribute="leading" secondItem="894-Mb-0UY" secondAttribute="leading" constant="8" id="PnL-Wc-6r6"/>
                            <constraint firstItem="M9n-K2-Fzj" firstAttribute="leading" secondItem="894-Mb-0UY" secondAttribute="leading" constant="8" id="TFN-SS-NhZ"/>
                            <constraint firstItem="iSX-kT-8pE" firstAttribute="top" secondItem="kZE-v2-siU" secondAttribute="bottom" id="Wrk-SR-rIc"/>
                            <constraint firstAttribute="trailing" secondItem="dl6-sl-xCI" secondAttribute="trailing" constant="10" id="XJT-2k-dJ2"/>
                            <constraint firstItem="Gud-9C-Sph" firstAttribute="top" secondItem="zix-lN-LEd" secondAttribute="bottom" constant="4" id="bOZ-CP-7Qf"/>
                            <constraint firstItem="kZE-v2-siU" firstAttribute="top" secondItem="M9n-K2-Fzj" secondAttribute="bottom" id="cJY-ba-5sy"/>
                            <constraint firstItem="kZE-v2-siU" firstAttribute="leading" secondItem="894-Mb-0UY" secondAttribute="leading" constant="8" id="csl-Cn-ACa"/>
                            <constraint firstAttribute="trailing" secondItem="iSX-kT-8pE" secondAttribute="trailing" constant="8" id="d1A-ox-Zjd"/>
                            <constraint firstItem="sTM-ty-HYQ" firstAttribute="top" secondItem="894-Mb-0UY" secondAttribute="top" id="dPK-98-E6F"/>
                            <constraint firstItem="0Xl-Kb-BUv" firstAttribute="bottom" secondItem="sTM-ty-HYQ" secondAttribute="bottom" constant="-15" id="gc7-pI-i4G"/>
                            <constraint firstAttribute="trailing" secondItem="sTM-ty-HYQ" secondAttribute="trailing" id="hA4-04-YpO"/>
                            <constraint firstItem="0Xl-Kb-BUv" firstAttribute="trailing" secondItem="sTM-ty-HYQ" secondAttribute="trailing" constant="-15" id="jJ3-dH-rNu"/>
                            <constraint firstItem="sTM-ty-HYQ" firstAttribute="leading" secondItem="894-Mb-0UY" secondAttribute="leading" id="tfS-zp-aOT"/>
                            <constraint firstItem="Gud-9C-Sph" firstAttribute="leading" secondItem="894-Mb-0UY" secondAttribute="leading" constant="8" id="yLs-FH-hdm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="894-Mb-0UY" firstAttribute="leading" secondItem="Jt1-VJ-Af3" secondAttribute="leading" id="Ri4-Eh-agC"/>
                <constraint firstAttribute="bottom" secondItem="894-Mb-0UY" secondAttribute="bottom" id="h2U-mA-DYO"/>
                <constraint firstAttribute="trailing" secondItem="894-Mb-0UY" secondAttribute="trailing" id="jNg-Gl-Eee"/>
                <constraint firstItem="894-Mb-0UY" firstAttribute="top" secondItem="Jt1-VJ-Af3" secondAttribute="top" id="la4-Sw-Hfq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ezm-tP-0v1"/>
            <size key="customSize" width="248" height="319"/>
            <connections>
                <outlet property="btnadcart" destination="m6a-fV-oSx" id="7NS-Mh-8O2"/>
                <outlet property="heartView" destination="dl6-sl-xCI" id="L5e-vd-Geq"/>
                <outlet property="videoView" destination="0Xl-Kb-BUv" id="423-b5-JzO"/>
                <outlet property="yearView" destination="ERD-MW-tex" id="Sai-Sn-Bnq"/>
            </connections>
            <point key="canvasLocation" x="-204.34782608695653" y="120.87053571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="All Image 1" width="530" height="415"/>
        <image name="BlackStar" width="25" height="25"/>
        <image name="Coin" width="25" height="25"/>
        <image name="Heart" width="25" height="25"/>
        <image name="YelloStar" width="25" height="25"/>
    </resources>
</document>
