<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="79" id="KGk-i7-Jjw" customClass="ChatCell" customModule="zaraat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="All Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-ls-P3f">
                        <rect key="frame" x="16" y="14.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Gob-av-fZd"/>
                            <constraint firstAttribute="height" constant="50" id="mKv-Up-0un"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Majed Aslam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x81-xw-H8C">
                        <rect key="frame" x="78" y="14.5" width="99.5" height="25"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Quaility Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zos-ZI-nzb">
                        <rect key="frame" x="78" y="43" width="226" height="20"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                        <color key="textColor" red="0.41159936790000001" green="0.41565644740000002" blue="0.41976019739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:09 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUL-Ev-cns">
                        <rect key="frame" x="251.5" y="17" width="52.5" height="20"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                        <color key="textColor" red="0.72529309990000002" green="0.72940069439999999" blue="0.73345094919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9E0-ls-P3f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14.5" id="0U8-E6-IBx"/>
                    <constraint firstItem="zos-ZI-nzb" firstAttribute="leading" secondItem="x81-xw-H8C" secondAttribute="leading" id="2mz-Nq-uw9"/>
                    <constraint firstItem="zos-ZI-nzb" firstAttribute="top" secondItem="x81-xw-H8C" secondAttribute="bottom" constant="3.5" id="N9Q-eO-vRQ"/>
                    <constraint firstItem="tUL-Ev-cns" firstAttribute="centerY" secondItem="x81-xw-H8C" secondAttribute="centerY" id="NZr-1Y-TJ8"/>
                    <constraint firstAttribute="trailing" secondItem="tUL-Ev-cns" secondAttribute="trailing" constant="16" id="Uju-NU-mm8"/>
                    <constraint firstItem="9E0-ls-P3f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Uzc-gm-ztm"/>
                    <constraint firstItem="x81-xw-H8C" firstAttribute="leading" secondItem="9E0-ls-P3f" secondAttribute="trailing" constant="12" id="gwE-b5-t66"/>
                    <constraint firstAttribute="trailing" secondItem="zos-ZI-nzb" secondAttribute="trailing" constant="16" id="gxs-zT-6bh"/>
                    <constraint firstItem="x81-xw-H8C" firstAttribute="top" secondItem="9E0-ls-P3f" secondAttribute="top" id="i9s-F4-hJg"/>
                    <constraint firstItem="9E0-ls-P3f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jI1-0T-tag"/>
                    <constraint firstAttribute="bottom" secondItem="9E0-ls-P3f" secondAttribute="bottom" constant="14.5" id="jUh-ga-oer"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userimg" destination="9E0-ls-P3f" id="i4A-ed-1bz"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="All Image 1" width="530" height="415"/>
    </resources>
</document>
